<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>transaction_service.api</RootNamespace>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		  <PackageReference Include="AutoMapper" Version="13.0.1" />

	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\transaction-service.application\transaction-service.application.csproj" />
    <ProjectReference Include="..\transaction-service.infrastructure\transaction-service.infrastructure.csproj" />
  </ItemGroup>

</Project>
