# sistema-inventario-bgr

./: .gitignore  README.md
02-scripts/: 01-script.sql  InventarioBGR.bak
03-back/sol.auth-service/auth.api/: WeatherForecast.cs  appsettings.Development.json  auth.api.csproj  auth.api.http
03-back/sol.auth-service/auth.api/Configuration/: JwtConfig.cs
03-back/sol.auth-service/auth.api/Controllers/: AuthController.cs
03-back/sol.auth-service/auth.api/Properties/: launchSettings.json
03-back/sol.auth-service/auth.application/Interface/: IJwTokenGenerator.cs
03-back/sol.auth-service/auth.domain/: auth.domain.csproj
03-back/sol.auth-service/auth.domain/Models/: Usuario.cs
03-back/sol.auth-service/auth.infrastructure/: auth.infrastructure.csproj
03-back/sol.auth-service/auth.infrastructure/Ioc/: DepedencyInjection.cs
03-back/sol.auth-service/auth.infrastructure/Services/: EncriptService.cs  JwTokenGenerator.cs  MappingProfile.cs
03-back/sol.auth-service/auth.infrastructure/extensions/: ApplicationExtentions.cs
03-back/sol.product-service/product-service.api/: Program.cs  WeatherForecast.cs  product-service.api.http
03-back/sol.product-service/product-service.api/Controllers/: ProductoController.cs
03-back/sol.product-service/product-service.api/Properties/: launchSettings.json
03-back/sol.product-service/product-service.application/: product-service.application.csproj
03-back/sol.product-service/product-service.application/Interfaces/: IBase64Service.cs  IProductoService.cs
03-back/sol.product-service/product-service.domain/: product-service.domain.csproj
03-back/sol.product-service/product-service.domain/DTO/Exceptions/: ResponseError.cs
03-back/sol.product-service/product-service.domain/DTO/Pagination/: Pagination.cs
03-back/sol.product-service/product-service.domain/DTO/Productos/: CreateProductoDto.cs
03-back/sol.product-service/product-service.domain/Entidades/: Producto.cs
03-back/sol.product-service/product-service.infrastructure/Repository/: ProductoRepository.cs
03-back/sol.product-service/product-service.infrastructure/Services/: ImgBase64.cs
03-back/sol.product-service/product-service.infrastructure/ioc/: DependecyInyection.cs
03-back/sol.transaction-service/: sol.transaction-service.sln
03-back/sol.transaction-service/transaction-service.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  transaction-service.api.csproj
03-back/sol.transaction-service/transaction-service.api/Controllers/: WeatherForecastController.cs
03-back/sol.transaction-service/transaction-service.application/Interfaces/: ITransaccionServices.cs
03-back/sol.transaction-service/transaction-service.domain/: Class1.cs
03-back/sol.transaction-service/transaction-service.domain/Entidades/: TransaccionesInventario.cs
03-back/sol.transaction-service/transaction-service.infrastructure/: transaction-service.infrastructure.csproj
03-back/sol.transaction-service/transaction-service.infrastructure/Repository/: TransaccionRepository.cs
03-back/sol.transaction-service/transaction-service.infrastructure/Services/: MappingProfile.cs
03-back/sol.transaction-service/transaction-service.infrastructure/extensions/: ApplicationExtentions.cs
04-frond/inventario-spa/: .env.development  package-lock.json  package.json
04-frond/inventario-spa/src/: App.tsx  main.tsx
04-frond/inventario-spa/src/infrastructure/: ProductoServices.tsx  TransaccionServices.tsx
04-frond/inventario-spa/src/utils/: axiosBase.ts
back/sol.auth-service/: sol.auth-service.sln
back/sol.auth-service/auth.api/: Program.cs  appsettings.Development.json
back/sol.auth-service/auth.api/Configuration/: SwaggerConfig.cs
back/sol.auth-service/auth.api/Controllers/: UsuarioController.cs  WeatherForecastController.cs
back/sol.auth-service/auth.application/: Class1.cs  auth.application.csproj
back/sol.auth-service/auth.application/Interface/: IAuthService.cs  IEncriptService.cs  IUsuarioService.cs
back/sol.auth-service/auth.domain/: Class1.cs
back/sol.auth-service/auth.infrastructure/: auth.infrastructure.csproj
back/sol.auth-service/auth.infrastructure/Data/: usuarioContext.cs
back/sol.auth-service/auth.infrastructure/Ioc/: DepedencyInjection.cs
back/sol.auth-service/auth.infrastructure/Models/: Usuario.cs
back/sol.auth-service/auth.infrastructure/Repository/: AuthRepository.cs  UsuarioRepository.cs
back/sol.product-service/: sol.product-service.sln
back/sol.product-service/product-service.api/: Program.cs  appsettings.Development.json  product-service.api.csproj
back/sol.product-service/product-service.api/Controllers/: ProductoController.cs
back/sol.product-service/product-service.domain/: product-service.domain.csproj  sa.cs
back/sol.product-service/product-service.infrastructure/: product-service.infrastructure.csproj
back/sol.transaction-service/transaction-service.api/: transaction-service.api.csproj  transaction-service.api.http
back/sol.transaction-service/transaction-service.api/Controllers/: TransaccionController.cs
back/sol.transaction-service/transaction-service.api/Properties/: launchSettings.json
back/sol.transaction-service/transaction-service.application/: transaction-service.application.csproj
back/sol.transaction-service/transaction-service.application/Interfaces/: ITransaccionServices.cs
back/sol.transaction-service/transaction-service.domain/: transaction-service.domain.csproj
back/sol.transaction-service/transaction-service.infrastructure/: transaction-service.infrastructure.csproj
back/sol.transaction-service/transaction-service.infrastructure/Context/: transaccionesContext.cs
back/sol.transaction-service/transaction-service.infrastructure/Repository/: TransaccionRepository.cs
back/sol.transaction-service/transaction-service.infrastructure/Services/: MappingProfile.cs
back/sol.transaction-service/transaction-service.infrastructure/ioc/: DependecyInyection.cs
frond/inventario-spa/: .env.development  index.html  package-lock.json  package.json
frond/inventario-spa/src/: App.tsx
(+76 files in other folders)
