 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />

	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\auth.application\auth.application.csproj" />
    <ProjectReference Include="..\auth.domain\auth.domain.csproj" />
    <ProjectReference Include="..\auth.infrastructure\auth.infrastructure.csproj" />
  </ItemGroup>

</Project>
